*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', sans-serif;
}

select{
	background: #000000;
	color: #FBFAFB;
}

footer{
	display: block;
}

a:hover{
	text-decoration: none;
}
/*buttons*/
.color, .color a{
	background-color: #FF4301;
	border-radius: 5px;
	color: #FFFFFF;
}

.about-btn{
	font-size: 12px;
	padding: 12px 20px;
}

.cal-btn{
	width: 100%;
}

.border{
	border: 1px solid color: #FFFFFF;
}

.test-btn{
	margin-top: 3.75%;
}
/*code is responsive on all screen*/
/*MEDIA QUERIES FOR MAJOR SCREEN SIZES*/
@media all and (min-width: 0px){
	/*cover section*/
	.cover{
		font-family: 'Montserrat', sans-serif;
		background-image: url("../images/landingcovermobile.svg");
		background-repeat: no-repeat;
		background-size: cover;
		height: 60vh;
		color: #FFFFFF;
		padding: 80px 20px 50px 20px;
		width: 100%;
		position: relative;
		z-index: 0;
	}

	#slogan{
		font-family: 'Montserrat', sans-serif;
		font-size: 1.575rem;
	}

	.covertext{
		font: 1rem/1.5rem 'Montserrat', sans-serif;
		font-size: 0.8rem;
		font-style: normal;
		font-weight: normal;
	}
	/*card section*/
	/*best way for positioning card to the top is by using "negaive margin top"*/
	.cards{
		background-color: white;
		height: 70vh;
		width: 100%;
	}
	.card_s{
		position: absolute;
		z-index: 1;
		width: 100%;
		padding: 2px;
		margin-top: -20vw;
	}
	.card-body{
		height: 350px;	
	}

	.card{
		height: 100%;
	}

	.card-title{
		font-size: 0.7rem;
	}

	.card-text{
		display: flex;
		align-items: flex-end;
		font-size: 0.6rem;
		line-height: 1.1rem;
	}

	.grey{
		background: #FBFAFB;
		color: #000000;
		height: 35vh;
		box-shadow: -2px 10px 10px 0px #E5E5E5;
	}

	.orange{
		background: #FF4301;
		color: #FFFFFF;
		height: 35vh;
		box-shadow: -2px 10px 10px 0px #E5E5E5;
	}

	.cardheader{
		font-size: 1.2rem;
		font-weight: bold;
		line-height: 1.3rem;	
	}

	.mk{
		margin-bottom: 10px;
	}
	/*card section ends*/
	/*cover section ends*/
	/*about section begins*/
	.about{
		width: 100%;
		margin: 0;
		padding: 0;
		position: relative;
		background: #FBFAFB;
		height: 100%;
	}

	.about-img{
		background-image: url(../images/about-mobile.svg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 60vw;

	}

	.aboutwrapper{
		padding: 10px;
		margin: 0;
	}

	.about-content{
		padding: 10px;
	}

	.title{
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 30px;
		color: #000000;
		padding: 15px 0;
	}

	.subtitle{
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 22px;
		color: #FF4301;
	}

	#aboutsubtitle{
		font-size: 12px;
		line-height: 1.3;
	}
	.about-text{
		font-size: 10px;
	}
	/*about section ends*/
	/*services intro starts*/
	.services-intro{
		display: grid;
		width: 100%;
		height: 10vh;
		background-image: url("../images/services-intro.svg");
		margin: 0;
	}

	.extra{
		height: 10vh;
	}

	.services-introwrapper{
		margin: 0;
		align-items: center;
		padding-left: 10px;	
	}

	.introimg{
		height: 30px;
	}

	.subtitle2{
		font-size: 8px;
		color: white;
	}
	/*servives intro ends*/
	/*services start*/
	.prog{
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 22px;
		color: #000000;
	}
	.serv{
		width: 100%;
		margin-top: 10vw;
		box-shadow: -0.5rem -0.5rem 0 0 red;
	}

	.services{
		background: #FBFAFB;
		padding: 5.0%;
		height: 100%;
	}

	.serviceswrapper{
		width: 100%
	}
	.sev-img{
		height: 30px;
	}

	#special{
		font-size: 16px;
	}
	/*services ends*/
	/*gym class section starts*/
	.Gymclass{
		height: 100%;
		margin: 0;
		width: 100%;
		background: #FBFAFB;		
	}

	.Gymclasswrapper{
		margin: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.gym-img{
		position: relative;
		z-index: 1;
		height: 100%;
		width: 100%;
		padding: 0 20px;
	}

	.clas2{
		padding-left: 3.7%;
		font: 11px/22px Open Sans;
		font-style: normal;
		font-weight: 600;
		color: #000000;
	}

	.cls{
		display: flex;
	}

	.enroll{
		margin-left: auto;
		padding-right: 20px;
		font: 12px/22px Open Sans;
		font-weight: bold;
		color: #FF4301;
	}

	.try{
		padding-left: 35px;
		width: 100%;
	}
	/*gym class section ends*/

	/*pricing sections*/
	.background{
		font-size: 12px;
	}

	.pricing{
		background: #FFFFFF;
	}
	/*pricing section ends*/

	/*form section starts*/
	.forms{
		background: #000000;
		color: #FFFFFF; 
		height: 100%;
		margin: 0;
		width: 100%;
	}

	.formwrapper{
		margin: 0;
		padding: 4% 6.4%;
		width: 100%;
		height: 100%;
	}

	.selectwrapper{
		display: flex;
		justify-content: center;
		margin-top: 50px;
		padding: 10px 10px 10px 20px;
		border: 1px solid #FBFAFB;
		width: 100%;
	}

	.sizing{
		margin: 0.8% 3.2% 3.2% 0.8%;
		width: 30%;
		padding: 15px;
	}

	.ff{
		padding-left: 15px;
	}

	.sizing2{
		padding-bottom: 5px;
	}

	.sizing3{
		padding: 0;
	}
	/*form section ends*/

	/*test section starts*/
	.test-section{
		background: #FF4301;
		color: #FFFFFF;
		height: 100%;
	}

	.test-img{
		height: 370px;
		width: 100%;
		padding: 27px 0  10px 0;

	}

	.testwrapper{
		padding: 5% 2.5%;
	}

	.test-title{
		font: 18px/25px Open Sans;
		font-weight: 600;
		color: #FFFFFF;
	}

	.test-content{
		font: 16px/24px Open Sans;
		font-weight: 600;
		color: #FFFFFF;

	}
	/*test section ends*/
	/*gallery section starts*/
	.gallery{
		background: #FFFFFF;
		height: 100%;
		padding: 50px 10px;
	}

	.gal-class{
		position: absolute;
		z-index: 2;
		top: 90%;
		left: 10%;
		padding-left: 20px;
		font: 18px/34px Montserrat;
		font-weight: bold;
		color: #FF4301;
	}

	.gallery-img{
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.gallerywrapper{
		padding: 0;
		margin: 0;
	}

	.size{
		margin: 0;
		padding: 0;
	}
	/*gallery section ends*/
	/*carousel starts*/
	.slides{
		height: 100%;
		background: #FBFAFB;
		padding-top: 4.68%;
	}

	.d-block, .w-100{
		height: 200px;
	}

	.reviews{
		display: grid;
		justify-content: center;
		text-align: justify;
		padding: 10px;
		text-align: justify;
	}

	.review{
		padding: 0 30px;
	}

	.clientname{
		text-align: center;
		font: 28px/28px Open Sans;
		color: #FF4301;
	}

	.navimg{
		height: 30px;
	}
	/*carousel ends*/

	/*blog section starts*/
	.blog{
		padding: 4.3%;
	}

	.blogwrapper{
		margin: 0;
	}

	.show{
		display: block;
	}

	.blogimg{
		position: relative;
		z-index: 1;
		height: 100%;
		width: 100%;
		padding: 1%;
	}

	.post{
		position: absolute;
		z-index: 2;
		top: 70%;
		left: 10%;
		font: 18px/28px Montserrat;
		font-weight: bold;
		color: #FFFFFF;
	}
	/*blog section ends*/

	/*contact section begins*/
	.contactwrapper{
		background: #222222;
		color: #FFFFFF;
		margin: 0;
		width: 100%;
	}

	.align{
		display: grid;
		justify-content: center;
		padding: 2.25%;		
	}

	.subtitle{
		font-size: 20px;
	}

	.date{
		font: 16px/28px Montserrat;
		font-weight: 600;	
		color: #FFFFFF;
	}

	.sch{
		font: 18px/25px Open Sans;
		font-weight: bold;
		color: #FF4301;
	}	
	/*contact section ends*/
	#maps{
		width: 100%;
		height: 100%;
	}	
}
 /*(media query  for small phones) */
@media all and (min-width: 240px) and (min-height: 320px){
	.cover{
		height: 100%;
	}
	.card_s{
		margin-top: -15vw;
	}
	.cards{
		height: 200vw;
	}

	.orange, .grey{
		height: 100vw;
		padding: 1rem 0.4rem; 
	}
	.about{
		height: 100%;
	}

	.about-img{
		height: 180vw;
	}

	.about-btn{
		padding: 2px;
	}

	.introimg{
		height: 8px;
	}
}

/*media query for Iphone 5/SE and similar screen sizes*/
@media all and (min-width: 320px) and (min-height: 480px){
	.cover{
		height: 120vw;
	}
	.cards{
		height: 80vh;
	}
	.orange, .grey{
		height: 40vh;
	}
	.card_s{
		margin-top: -20vw;
	}
	.introimg{
		height: 20px;
	}
	.about-img{
		height: 100vw;
	}
}
/*media query for Iphone X and similar screen sizes*/
@media all and (min-width: 320px) and (min-height: 500px){
	.cards{
		height: 110vw;
	}

	.orange, .grey{
		height: 60vw;
	}
	.about-btn{
		font-size: 8px;
		padding: 12px 20px;
	}
	.about-img{
		height: 80vw;
	}
}
/*media query for Iphone 6/7/8 and similar screen sizes*/
@media all and (min-width: 375px) and (min-height: 812px){
	.about-img{
		height: 40vh;
	}

	.cards{
		height: 80vw;
	}
	.orange, .grey{
		height: 45vw;
	}
	.about-img{
		height: 80vw;
	}

}
/*media query for Huawei Y9 2019 and similar screen sizes*/
@media all and (min-width: 410px){
	.cover{
		height: 100vw;
	}
	#slogan{
		font-family: 'Montserrat', sans-serif;
		font-size: 1.875rem;
	}

	.covertext{
		font: 1rem/1.5rem 'Montserrat', sans-serif;
		font-size: 1rem;
	}

	.cards{
		height: 80vw;
	}

	.card_s{
		padding: 10px;
	}

	.about{
		height: 100%;
	}

	.about-img{
		height: 70vw;
	}

	.about-content{
		padding: 12px 20px;
	}

	.orange, .grey{
		height: 45vw;
	}

	.about-btn{
		font-size: 12px;
		padding: 8px 10px;
	}
	/*map section*/
	#maps{
		width: 100%;
		height: 100%;
	}
}
/*more card responsiveness*/


/*media query for medium sized tablet*/
@media all and (min-width: 575px){
	.cover{
		height: 80vw;
	}
	.cards{
		height: 80vw;
	}

	.card-title{
		font-size: 1rem;
	}

	.card-text{
		font-size: 13px;
		line-height: 20px;
	}

	.grey, .orange{
		padding: 1rem 2rem;
	}

	.pricing{
		display: none;
	}
	.gallery{
		height: 100%;
		padding: 50px;
	}
	.gal-class{
		padding-left: 0;
		font-size: 1rem;
	}
	.hide1{
		display: block;
	}
	.about-img{
		height: 50vw;
	}
	.about{
		height: 55%;
	}
}
/*media query for standard tablet*/
@media all and (min-width: 768px){
	.cover{
		height: 60vw;
		padding: 10rem 2rem;
	}
	.show{
		display: none;
	}
	.card_s{
		margin-top: -13vw;
	}
	.cards{
		height: 20vw;
	}
	.grey, .orange{
		height: 25vw;
		padding: 10px;
	}	
	.serv{
		width: 100%;
		margin: auto;
	}
	.services-content{
		padding-top: 0;
	}
}
/*media query for Ipad and similar screen sizes*/
@media all and (min-width: 768px) and (min-height: 1024px){

	.hide{
		display: block;
	}
	.cover{
		font-family: 'Montserrat', sans-serif;
		background-image: url("../images/landingcover.svg");
		background-size: cover;
		height: 60vh;
		color: #FFFFFF;
		padding: 10rem 2rem;
		width: 100%;
	}

	#slogan{
		font-family: 'Montserrat', sans-serif;
		font-size: 3rem;
		font-weight: bold;
	}

	.covertext{
		font: 1rem/1.5rem 'Montserrat', sans-serif;
		font-weight: 300;

	}
	/*card section*/
	.cards{
		background-color: white;
		height: 20vh;
		width: 100%;
		
	}
	.card_s{
		position: absolute;
		top: 50%;
		width: 100%;
		padding: 10px;
		margin: 0;
	}
	
	.card-title{
		font-size: 1rem;
	}

	.card-text{
		display: flex;
		align-items: flex-end;
		font-size: 0.7rem;
		line-height: 1.5rem;
	}

	.grey{
		background: #FBFAFB;
		color: #000000;
		box-shadow: -2px 10px 10px 0px #E5E5E5;
		height: 20vh;
	}

	.orange{
		background: #FF4301;
		color: #FFFFFF;
		box-shadow: -2px 10px 10px 0px #E5E5E5;
		height: 20vh;

	}

	.cardheader{
		font-size: 1.2rem;
		font-weight: bold;
		line-height: 1.3rem;	
	}

	/*card section ends*/

	/*cover section ends*/


	/*about section begins*/
	.about{
		height: 100%;
	}

	.about-img{
		height: 50vw;
		width: 100%;
	}

	.about-inner{
		padding: 50px;
	}

	/*about section ends*/

	/*service intro starts*/
	.services-introwrapper{
		margin: 0;
		align-items: center;
		padding-left: 50px;
		
	}

	/*service into ends*/

	/*services start*/
	.services{
		padding: 4.8%;
		height: 100%

	}
	/*services ends*/
	/*gym class section starts*/
	.Gymclass{
		height: 100%;
	}

	.Gymclasswrapper{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.gym-img{
		height: 100%;
		width: 100%;
		padding: 0;
	}

	.enroll{
		margin-left: auto;
		padding-right: 0;
	}

	.try{
		padding-left: 18px;
		width: 100%;
	}

	.clas2{
		font-size: 15px;
	}
	
	/*gym class section ends*/

	/*pricing starts*/
	.pricing{
		background: #FFFFFF;
		height: 100%;
	}

	.background{
		padding: 1%;
		background: #FBFAFB;	
	}
	/*pricing ends*/
	/*test section starts*/
	.testwrapper{
		padding: 5%;
	}
	.test-title{
		font-size: 30px;
	}

	/*test section ends*/

	/*gallery section starts*/
	.gallery{
		height: 100%;
	}
	/*gallery section ends*/

	/*carousel section starts*/
	.slides{
		height: 100%;
	}

	.reviews{
		text-align: center;
	}

	/*carousel section ends*/

	/*blog section starts*/
	.post{
		font-size: 26px;
	}

	.kk{
		display: grid;
		align-items: center;
	}

	.blogimg1{
		height: 100%;
	}
	/*blog section ends*/

	.show{
		display: none;
	}

	/*contact us start*/
	.align{
		display: grid;
		justify-content: flex-start;
	}

	.title{
		font-size: 2.25rem;
	}	
	/*contact us ends*/	
}

/*media query for most phones(desktop view)*/
@media all and (min-width: 780px) and (min-height: 1122px) {
	.card_s{
		margin-top: -52vw;
	}
	.cards{
		height: 25vw;
	}
	.grey, .orange{
		height: 20vw;
	}
	.cover{
		padding-left: 2rem;
		height: 100%;
	}
}
/*media query for small/medium laptop and bigger tablet screens*/
@media all and (min-width: 992px){
	.hide{
		display: block;
	}

	.cover{
		height: 90vh;
		padding: 150px;
		background-size: cover;
	}

	#slogan{
		font-family: 'Montserrat', sans-serif;
		font-size: 4em;
		font-weight: bold;
	}

	.covertext{
		font: 1.25rem/1.5rem 'Montserrat', sans-serif;
		font-weight: 300;
	}

	/*card section starts*/

	.cards{
		background-color: white;
		height: 30vh;
		width: 100%;	
	}

	.card_s{
		position: absolute;
		top: 80%;
	}

	.card{
		height: 300px;
	}

	.grey, .orange{
		height: 30vh;
		box-shadow: -2px 10px 10px 0px #E5E5E5;

	}
	/*card section ends*/

	/*about section starts*/
	.about{
		width: 100%;
		margin: 0;
		padding: 0;
		position: relative;
		background: #FBFAFB;
		height: 70vh;
	}

	.about-img{
		height: 60vh;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.aboutwrapper{
		padding: 40px;
	}

	.about-inner{
		padding: 100px;
	}

	.about-text{
		margin-top: 20px;
	}
	/*about section ends*/
	/*service intro starts*/
	.services-introwrapper{
		margin: 0;
		align-items: center;
		padding-left: 100px;	
	}
	/*service into ends*/
	/*services start*/
	/*services ends*/
	/*gym class section starts*/
	.Gymclass{
		height: 80vh;
	}

	.pricing{
		height: 80vh;
	}
	/*gym class section ends*/
	/*gallery section starts*/
	.gallery{
		height: 120vh;
	}

	.gal-class{
		padding-left: 0;
		font-size: 28px;
	}
	/*test section starts*/
	.testwrapper{
		padding: 5% 5% 3% 5%;
	}
	.test-title{
		font-size: 36px;
	}
	/*test section ends*/
	/*gallery section ends*/
	/*carousel section starts*/
	.slides{
		height: 60vh;
	}

	.reviews{
		text-align: justify;
	}
	.services{
		height: 100%;
	}
	.serv{
		width: 70%;
		margin: auto;
	}
	/*carousel section ends*/
}
@media all and (min-width: 1024px){
	.cover{
		padding-left: 2rem;
	}
	.card_s{
		margin-top: -4vw;
	}
	.cards{
		height: 15vw;
	}
	.about-inner{
		padding: 0;
	}
	.about-img{
		height: 30vw;
	}
	.about{
		height: 100%;
	}
}
@media all and (min-width: 1024px) and (min-height: 1366px){
	.card_s{
		margin-top: -62vw;
	}
	.cover{
		height: 100%;
		padding-left: 2rem;
	}
	.orange, .grey{
		height: 25vw;
	}
	.cards{
		height: 20vw;
	}
	.covertext{
		line-height: 2rem;
	}
	.about-img{
		height: 50vw;
	}
	.about{
		height: 100%;
	}
	.about-inner{
		padding: 0;
	}
	.about-text{
		font-size: 1rem;
	}
	.services{
		height: 100%;
	}
	.Gymclass{
		height: 100%;
		padding: 2rem 0;
	}
	.serv{
		width: 100%;
	}
	.gallery{
		height: 100%;
	}
	.slides{
		height: 100%;
	}
}

/*media query for standard laptop and desktop*/
@media all and (min-width: 1366px) and (min-height: 1024px){
	.card_s{
		margin-top: -20vw;
	}
	.cards{
		height: 18vw;
	}
}
@media all and (min-width: 1440px){
	.cards{
		height: 20vw;
	}
	.cover{
		height: 50vw;
		padding: 10rem 4rem;
	}
	.covertext{
		line-height: 2rem;
	}
	.card_s{
		margin-top: -5vw;
	}

	.card-title{
		font: 26px/32px Montserrat;
		font-weight: bold;
	}

	.orange, .grey{
		height: 22vw;
		padding: 10px 30px;
	}

	.card-text{
		font: 16px/26px Montserrat;
	}

	.about-text{
		font: 16px/28px Montserrat;
	}

	#aboutsubtitle{
		font-size: 20px;
	}

	.clas2{
		font-size: 16px;
	}

	.enroll{
		font-size: 16px;
	}

	.gym-class{
		font-size: 16px;
	}

	.title{
		font-size: 30px
	}

	.prog{
		font: 24px/28px Montserrat;
		font-weight: bold;
		color: #000000;
	}

	#special{
		font: 20px/28px Montserrat;
	}

	.mn{
		margin: 20px 0px 16px;
	}

	.subtitle{
		font-size: 20px;
	}
	.background{
		background: #FBFAFB;	
	}
	.gym-img{
		padding: 0;
	}
}
@media all and (min-width: 1440px) and (min-height: 695px){
	.card_s{
		margin-top: -2vw;
	}
}
@media all and (min-width: 2000px){
	.card_s{
		margin-top: 5vw;
	}
	body{
		font-size: 2rem;
	}
	.cover{
		padding-top: 12vw;
	}
	.covertext{
		font-size: 3rem;
		line-height: 4rem;
	}
	.btn-cover{
		padding: 1rem;
		font-size: 2.5rem;
	}
	.card-title{
		font-size: 3rem;
		line-height: 4rem;
	}
	.card-text{
		font-size: 2rem;
		line-height: 3rem;
	}
	.title{
		font-size: 3rem;
	}
	.subtitle, #special, .test-title{
		font-size: 2.5rem;
		line-height: 3rem;
	}
	.about-text{
		font-size: 2rem;
		line-height: 4rem;
	}
	.about-btn, .test-btn{
		margin-top: 3rem;
		font-size: 2rem;
	}
	.prog{
		font-size: 2rem;
		line-height: 4rem;
	}
	.sev-img{
		width: 100%;
		height: 30%;
	}
	.Gymclass{
		height: 100%;
		padding: 10rem 0;
	}
	.cls{
		margin: 2rem 0;
	}
	.clas2, .enroll{
		font-size: 2rem;
	}
	.gym-class, .test-content{
		font-size: 2rem;
		line-height: 4rem;
	}
	.test-img{
		width: 60%;
		height: 40%;
	}
	.cal-btn{
		padding: 1rem;
		font-size: 2rem;
	}
	.testwrapper{
		padding: 2rem;
	}
}