<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- WEBSITE DESCRIPTION -->
	<meta name="description" content="BEFIT: a html template for Gym And Fitness organization">
	<meta name="keyword" content="HTML, CSS, BOOTSTRAP, JAVACRIPT">
	<meta name="author" centent="Rex[02]">
	<!-- OPTIMIZIED VIEWPORT FOR MOBILE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale =1.0">
	<title>BEFIT</title>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Podkova:wght@800&display=swap" rel="stylesheet">

	<!-- GLOBAL CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	
	<!-- ADD YOUR CSS -->
	
	<style type="text/css">
		*{
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

		body{
		    margin: 0;
		}
		footer{
		    display: block;
		}

		.ff{
		    padding: 0;
		    margin: 0;
		    width: 100%;
		}

		/*header*/
		/*desktop nav section*/
		header{
		    width: 100%;
		    position: fixed;
		    z-index: 3;
		}
		main{
		    width: 100%;
		    margin-left: auto;
		    margin-right: auto;
		}

		.wrapper{
		    margin: 0;
		}

		.nav-img{
		    width: 100%;
		    padding: 0;
		    margin: 0;
		}

		.topnav{
		    font-family: 'Montserrat', sans-serif;
		    padding: 15px 0;

		    width: 100%;
		    height: 100%;
		    background: linear-gradient(45deg, red 20%, black 20%);
		    background-size: cover;
		    color: white;

		}

		.navigation ,.navigation a{
		    display: flex;
		    list-style: none;
		    padding: 0 2.188rem;
		    align-items: center;
		    justify-content: flex-end;
		    color: white;
		    font-size: 12px;
		}

		.hide{
		    display: none;
		}

		.topimg{
		    width: 100%;
		    margin-left: auto;
		    margin-right: auto;
		}

		.company-name{

		    color: #000000;
		    font-family: sans-serif;
		    font-size: 32px;
		    font-weight: lighter;
		    margin: 0 0 0 60px;
		}

		.wrapper{
		    margin-top: 10px;
		}

		#bold{
		    font-weight: bold;

		}

		/*desktop nav ends*/
		/*mobile nav starts*/
		.hide-mobile-nav{
		    display: block;
		}

		.guy{
		    position: relative;
		}

		.hj{
		    background: linear-gradient(45deg, red 30%, black 30%);
		    background-size: cover;

		}

		#navicon{
		    height: 15px;
		   float: right;
		}

		.company-name-mobile{
		    font-family: Roboto;
		    font-style: normal;
		    font-weight: normal;
		    font-size: 18px;
		    margin-left: 10px;
		    line-height: 28px;
		    display: flex;
		    align-items: center;

		    color: #000000;
		}

		.nav-bg{
		    background: #000000;
		}

		.mobile-nav, .mobile-nav li a{
		    display: grid;
		    list-style: none;
		    text-decoration: none;
		    font-family: Montserrat;
		    font-style: normal;
		    font-weight: bold;
		    font-size: 18px;
		    line-height: 22px;
		    padding: 20px;

		    align-items: center;



		    color: #FFFFFF;
		}
		/*mobile nav ends*/


		/*footer*/



		.mobile-foot{
		    
		    display: grid;
		    height: 100vh;
		    background: #000000;
		    color: #FFFFFF;
		    justify-content: center;
		    padding: 2.5%;
		    align-items: center;
		    text-align: center;
		    font-family: Montserrat;
		    font-style: normal;
		    font-weight: bold;
		    font-size: 0.75rem;
		}

		.mobilenav, .mobilenav li{
		    text-decoration: none;
		    list-style: none;
		    padding: 12.5% 0 12.5% 0;

		}

		.companyname{
		    font-family: 'Podkova', serif;
		    font-size: 1.563rem;
		    color: #FF4301;
		}


		/* TABLET AND OTHER BIG SCREENS RESPONSIVENESS */
		@media only screen and (min-width: 768px){
		    .topnav{
		        background: linear-gradient(45deg, red 20%, black 20%);
		        background-size: cover;
		    }
		    .hide-mobile-nav{
		        display: none;
		    }

		    .company-name{
		        color: #000000;
		        font-family: Roboto;
		        font-size: 20px;
		        font-weight: lighter;
		        margin-left: 30px;
		        /*nav section ends*/
		    }


		    .navigation ,.navigation a{
		        display: flex;
		        list-style: none;
		        padding: 0 0.9rem;
		        align-items: center;
		        justify-content: flex-end;
		        color: white;

		    }

		    .hide{
		        display: block;
		    }

		    footer{
		        display: none;
		    }

		    .hd{
		        display: none;
		    }

		    #hr{
		        background-color: #FFFFFF;
		        margin: 0 1.2%;
		    }


		    .foot{
		        display: grid;
		        background: #000000;
		        height: 100%;
		        padding: 4.2%;

		    }

		    .foot-nav{
		        align-items: center;

		    }

		    .footnav{
		        display: flex;
		        list-style: none;
		        padding: 0 3% 1% 0;
		        align-items: center;
		        justify-content: center;        
		        color: #FFFFFF;
		    }

		    .footnav a{
		        display: flex;
		        list-style: none;
		        padding: 0 30px;
		        align-items: center;
		        justify-content: center;        
		        color: #FFFFFF;
		    }

		    .companyname{
		        padding-left: 2.9%;
		    }

		    .desk{
		        font-size: 1.875rem;
		    }

		    .margin{
		        margin-left: auto;
		    }

		    .slogn{
		        color: #FFFFFF;
		        padding-left: 2.9%;
		        font: 0.85rem/1.5px Montserrat;
		        width: 50%;
		    }

		    .list{
		        padding: 0 20px;
		        font: 0.85rem/1.5px Montserrat;
		    }

		    .socialicons{
		        padding-right: 1.25%;
		    }

		    .socials{
		        padding: 2% 3% 0 0;
		        display: flex;
		    }




		}

		@media only screen and (min-width: 992px){
		   

		    .navigation ,.navigation a{
		        display: flex;
		        list-style: none;
		        padding: 0 1.7rem;
		        align-items: center;
		        justify-content: flex-end;
		        color: white;
		        font-size: 12px;
		    }

		    .company-name{
		        color: #000000;
		        font-family: Roboto;
		        font-size: 32px;
		        font-weight: lighter;
		        margin-left: 60px;
		        /*nav section ends*/
		    }

		}

	</style>

</head>
<body>		
	 	<!-- header starts -->
		<header>
			<!-- DESKTOP NAVBAR STARTS -->
			<nav class="container-fluid topnav hide">
				<div class="row wrapper">
					<div class="col-3 col-sm-3 col-md-3 col-lg-3">
						<h1 class="company-name">BE<b id="bold">FIT</b></h1>
					</div>
					<div class="col-9 col-sm-9 col-md-9 col-lg-9">
						<ul class="navigation">
							<li><a href="">HOME</a></li>
							<li><a href="">SERVICES</a></li>
							<li><a href="">PAGES</a></li>
							<li><a href="">OUR TEAM</a></li>
							<li><a href="">ABOUT US</a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
					</div>	
				</div>
			</nav>
			<!-- DESKTOP NAV NAVBAR ENDS HERE -->

			<!-- MOBILE NAV STARTS -->
			<div class="fixed-top guy hide-mobile-nav">
			  <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
			    <div class="p-4 nav-bg">
			      	<h5 class="text-white h4">
			      		<ul class="mobile-nav">
			      			<li>
			      				<input class="form-control mr-sm-2" type="search" placeholder="Search Keyword" aria-label="Search">
			      			</li>
							<li><a href="">HOME</a></li>
							<li><a href="">SERVICES</a></li>
							<li><a href="">PAGES</a></li>
							<li><a href="">OUR TEAM</a></li>
							<li><a href="">ABOUT US</a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
			  		</h5>
			    </div>
			  </div>
			  <nav class="navbar navbar-dark hj">
			  	<h1 class="company-name-mobile">BE<b id="bold">FIT</b></h1>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class=""><img src="images/navicon.svg" id="navicon"></span>
			    </button>
			  </nav>
			</div>
            <!-- MOBILE NAV ENDS -->

		</header>
		<!-- header ends -->

		<!-- DESKTOP FOOTER STARTS -->
		<footer class="foot hide">
			<nav class="foot-nav">
				<ul class="footnav">
					<li class="companyname desk">BEFIT</li>
					<li class="margin list"><a href=""></a>HOME</li>
					<li class="list"><a href=""></a>TOUR</li>
					<li class="list"><a href=""></a>COOKIES POLICY</li>
					<li class="list"><a href=""></a>LEGAL TERMS</li>
				</ul>
				<hr id="hr">
				<div class="socials">
					<p class="slogn">THE BEST WAY TO BE HEALTHY</p>
					<p class="socialicons margin">
						<a href="#"><img class="m-0 p-0 px-2 margin" src="images/instagram.svg" alt="instagram logo"></a>
                        <a href="#"><img class="m-0 p-0 px-2" src="images/twitter.svg" alt="twitter logo"></a>
                        <a href="#"><img class="m-0 p-0 px-2" src="images/facebook.svg" alt="pinterest logo"></a>
                  	</p>
				</div>
			</nav>
		</footer>
	<!--  DESKTOP FOOTER ENDS -->

	<!-- MOBILE FOOTER STARTS -->
		<footer class="mobile-foot hd">
			<div><h1 class="companyname">BEFIT</h1></div>
			<div>
				<ul class="mobilenav">
					<li><a href=""></a>HOME</li>
					<li><a href=""></a>TOUR</li>
					<li><a href=""></a>COKIES POLICY</li>
					<li><a href=""></a>LEGAL TERMS</li>
				</ul>
			</div>
			<div>
				<ul class="mobilenav">
					<li class="">THE BEST WAY TO BE HEALTHY</li>
					<li>
						<p class="socialicons margin">
							<a href="#"><img class="m-0 p-0 px-2 margin" src="images/instagram.svg" alt="instagram logo"></a>
	                        <a href="#"><img class="m-0 p-0 px-2" src="images/twitter.svg" alt="twitter logo"></a>
	                        <a href="#"><img class="m-0 p-0 px-2" src="images/facebook.svg" alt="pinterest logo"></a>
                  		</p>
					</li>
				</ul>
			</div>
		</footer>
	<!-- MOBILE FOOTER ENDS -->
	<!-- js files -->
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>
</html>