<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- WEBSITE DESCRIPTION -->
	<meta name="description" content="BEFIT: a html template for Gym And Fitness organization">
	<meta name="keyword" content="HTML, CSS, BOOTSTRAP, JAVACRIPT">
	<meta name="author" centent="Rex[02]">
	<!-- OPTIMIZIED VIEWPORT FOR MOBILE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale =1.0">
	<title>BEFIT</title>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Podkova:wght@800&display=swap" rel="stylesheet">

	<!-- GLOBAL CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	
	<!-- ADD YOUR CSS -->
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">	

</head>
<body>		
	 	<!-- header starts -->
		<header>
			<!-- DESKTOP NAVBAR STARTS -->
			<nav class="container-fluid topnav hide">
				<div class="row wrapper">
					<div class="col-3 col-sm-3 col-md-3 col-lg-3">
						<h1 class="company-name">BE<b id="bold">FIT</b></h1>
					</div>
					<div class="col-9 col-sm-9 col-md-9 col-lg-9">
						<ul class="navigation">
							<li><a href="">HOME</a></li>
							<li><a href="">SERVICES</a></li>
							<li><a href="">PAGES</a></li>
							<li><a href="">OUR TEAM</a></li>
							<li><a href="">ABOUT US</a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
					</div>	
				</div>
			</nav>
			<!-- DESKTOP NAV NAVBAR ENDS HERE -->

			<!-- MOBILE NAV STARTS -->
			<div class="fixed-top guy hide-mobile-nav">
			  <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
			    <div class="p-4 nav-bg">
			      	<h5 class="text-white h4">
			      		<ul class="mobile-nav">
			      			<li>
			      				<input class="form-control mr-sm-2" type="search" placeholder="Search Keyword" aria-label="Search">
			      			</li>
							<li><a href="">HOME</a></li>
							<li><a href="">SERVICES</a></li>
							<li><a href="">PAGES</a></li>
							<li><a href="">OUR TEAM</a></li>
							<li><a href="">ABOUT US</a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
			  		</h5>
			    </div>
			  </div>
			  <nav class="navbar navbar-dark hj">
			  	<h1 class="company-name-mobile">BE<b id="bold">FIT</b></h1>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class=""><img src="images/navicon.svg" id="navicon"></span>
			    </button>
			  </nav>
			</div>
            <!-- MOBILE NAV ENDS -->

		</header>
		<!-- header ends -->

		<!-- DESKTOP FOOTER STARTS -->
		<footer class="foot hide">
			<nav class="foot-nav">
				<ul class="footnav">
					<li class="companyname desk">BEFIT</li>
					<li class="margin list"><a href=""></a>HOME</li>
					<li class="list"><a href=""></a>TOUR</li>
					<li class="list"><a href=""></a>COOKIES POLICY</li>
					<li class="list"><a href=""></a>LEGAL TERMS</li>
				</ul>
				<hr id="hr">
				<div class="socials">
					<p class="slogn">THE BEST WAY TO BE HEALTHY</p>
					<p class="socialicons margin">
						<a href="#"><img class="m-0 p-0 px-2 margin" src="images/instagram.svg" alt="instagram logo"></a>
                        <a href="#"><img class="m-0 p-0 px-2" src="images/twitter.svg" alt="twitter logo"></a>
                        <a href="#"><img class="m-0 p-0 px-2" src="images/facebook.svg" alt="pinterest logo"></a>
                  	</p>
				</div>
			</nav>
		</footer>
	<!--  DESKTOP FOOTER ENDS -->

	<!-- MOBILE FOOTER STARTS -->
		<footer class="mobile-foot hd">
			<div><h1 class="companyname">BEFIT</h1></div>
			<div>
				<ul class="mobilenav">
					<li><a href=""></a>HOME</li>
					<li><a href=""></a>TOUR</li>
					<li><a href=""></a>COKIES POLICY</li>
					<li><a href=""></a>LEGAL TERMS</li>
				</ul>
			</div>
			<div>
				<ul class="mobilenav">
					<li class="">THE BEST WAY TO BE HEALTHY</li>
					<li>
						<p class="socialicons margin">
							<a href="#"><img class="m-0 p-0 px-2 margin" src="images/instagram.svg" alt="instagram logo"></a>
	                        <a href="#"><img class="m-0 p-0 px-2" src="images/twitter.svg" alt="twitter logo"></a>
	                        <a href="#"><img class="m-0 p-0 px-2" src="images/facebook.svg" alt="pinterest logo"></a>
                  		</p>
					</li>
				</ul>
			</div>
		</footer>
	<!-- MOBILE FOOTER ENDS -->
	<!-- js files -->
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>
</html>